size = 0.5) +
geom_point(aes(x = trophic.position,
y = count/tissue.dry.weight,
colour = reorder(sample.type, trophic.position, mean)),
size = 1, shape = 1, alpha = 0.8) +
facet_grid(particle.type ~ site) +
labs(x = 'Trophic Position',
y = expression(paste('Particles '*ind^-1))) +
scale_colour_manual(values = qualitative_hcl(palette = 'Dark3', n = 3)) +
theme1
ggplot(LCmod.pred) +
geom_ribbon(aes(x = trophic.position,
ymax = upper/tissue.dry.weight,
ymin = lower/tissue.dry.weight),
fill = 'purple',
alpha = 0.3,
size = 0.5) +
geom_line(aes(x = trophic.position,
y = fitted/tissue.dry.weight),
linetype = 'dashed',
size = 0.5) +
geom_point(aes(x = trophic.position,
y = count/tissue.dry.weight,
colour = reorder(sample.type, trophic.position, mean)),
size = 1, shape = 1, alpha = 0.8) +
scale_y_continuous(trans = 'log1p') +
facet_grid(particle.type ~ site) +
labs(x = 'Trophic Position',
y = expression(paste('Particles '*ind^-1))) +
scale_colour_manual(values = qualitative_hcl(palette = 'Dark3', n = 3)) +
theme1
ggplot(LCmod.pred) +
geom_ribbon(aes(x = trophic.position,
ymax = upper/tissue.dry.weight,
ymin = lower/tissue.dry.weight),
fill = 'purple',
alpha = 0.3,
size = 0.5) +
geom_line(aes(x = trophic.position,
y = fitted/tissue.dry.weight),
linetype = 'dashed',
size = 0.5) +
geom_point(aes(x = trophic.position,
y = count/tissue.dry.weight,
colour = reorder(sample.type, trophic.position, mean)),
size = 1, shape = 1, alpha = 0.8) +
scale_y_continuous(trans = 'log1p', breaks = c(0, 1, 10, 100, 1000)) +
facet_grid(particle.type ~ site) +
labs(x = 'Trophic Position',
y = expression(paste('Particles '*ind^-1))) +
scale_colour_manual(values = qualitative_hcl(palette = 'Dark3', n = 3)) +
theme1
LCmod5$call
ggplot(Lmod.pred) +
geom_ribbon(aes(x = trophic.position,
ymax = upper,
ymin = lower,
fill = species),
alpha = 0.3,
size = 0.5) +
geom_line(aes(x = trophic.position,
y = fitted,
colour = species),
linetype = 'dashed',
size = 0.5) +
geom_point(aes(x = trophic.position,
y = count,
colour = reorder(species, trophic.position, mean)),
size = 1, shape = 1, alpha = 0.8) +
facet_grid(particle.type ~ site) +
labs(x = 'Trophic Position',
y = expression(paste('Particles '*ind^-1))) +
scale_colour_manual(values = qualitative_hcl(palette = 'Dark3', n = 3)) +
theme1
ggplot(Lmod.pred) +
geom_ribbon(aes(x = trophic.position,
ymax = upper,
ymin = lower,
fill = species),
alpha = 0.3,
size = 0.5) +
geom_line(aes(x = trophic.position,
y = fitted,
colour = species),
linetype = 'dashed',
size = 0.5) +
geom_point(aes(x = trophic.position,
y = count,
colour = reorder(species, trophic.position, mean)),
size = 1, shape = 1, alpha = 0.8) +
facet_grid(particle.type ~ site) +
labs(x = 'Trophic Position',
y = expression(paste('Particles '*ind^-1))) +
scale_colour_manual(values = qualitative_hcl(palette = 'Dark3', n = 5)) +
theme1
ggplot(Lmod.pred) +
geom_ribbon(aes(x = trophic.position,
ymax = upper,
ymin = lower,
fill = species),
alpha = 0.3,
size = 0.5) +
geom_line(aes(x = trophic.position,
y = fitted,
colour = species),
linetype = 'dashed',
size = 0.5) +
geom_point(aes(x = trophic.position,
y = count,
colour = reorder(species, trophic.position, mean)),
size = 1, shape = 1, alpha = 0.8) +
facet_grid(particle.type ~ site) +
labs(x = 'Trophic Position',
y = expression(paste('Particles '*ind^-1))) +
scale_colour_manual(values = qualitative_hcl(palette = 'Dark3', n = 5)) +
scale_fill_manual(values = qualitative_hcl(palette = 'Dark3', n = 5)) +
theme1
ggplot(LCmod.pred) +
geom_ribbon(aes(x = trophic.position,
ymax = upper/tissue.dry.weight,
ymin = lower/tissue.dry.weight,
fill = species),
alpha = 0.3,
size = 0.5) +
geom_line(aes(x = trophic.position,
y = fitted/tissue.dry.weight,
colour = species),
linetype = 'dashed',
size = 0.5) +
geom_point(aes(x = trophic.position,
y = count/tissue.dry.weight,
colour = reorder(species, trophic.position, mean)),
size = 1, shape = 1, alpha = 0.8) +
scale_y_continuous(trans = 'log1p', breaks = c(0, 1, 10, 100, 1000)) +
facet_grid(particle.type ~ site) +
labs(x = 'Trophic Position',
y = expression(paste('Particles '*ind^-1))) +
scale_colour_manual(values = qualitative_hcl(palette = 'Dark3', n = 3)) +
theme1
ggplot(LCmod.pred) +
geom_ribbon(aes(x = trophic.position,
ymax = upper/tissue.dry.weight,
ymin = lower/tissue.dry.weight,
fill = species),
alpha = 0.3,
size = 0.5) +
geom_line(aes(x = trophic.position,
y = fitted/tissue.dry.weight,
colour = species),
linetype = 'dashed',
size = 0.5) +
geom_point(aes(x = trophic.position,
y = count/tissue.dry.weight,
colour = reorder(species, trophic.position, mean)),
size = 1, shape = 1, alpha = 0.8) +
scale_y_continuous(trans = 'log1p', breaks = c(0, 1, 10, 100, 1000)) +
facet_grid(particle.type ~ site) +
labs(x = 'Trophic Position',
y = expression(paste('Particles '*ind^-1))) +
scale_colour_manual(values = qualitative_hcl(palette = 'Dark3', n = 5)) +
scale_fill_manual(values = qualitative_hcl(palette = 'Dark3', n = 5)) +
theme1
preds4 <- predict(LCmod5, type = 'conditional', re.form = NA, se.fit = TRUE)
LCmod.pred$fitted <- preds4$fit
LCmod.pred$lower <- with(LCmod.pred, fitted - 1.96*preds3$se.fit)
LCmod.pred$upper <- with(LCmod.pred, fitted + 1.96*preds3$se.fit)
LCmod.pred$lower[LCmod.pred$lower < 0] <- 0  # Make sure 95% CI doesn't go under 0
ggplot(LCmod.pred) +
geom_ribbon(aes(x = trophic.position,
ymax = upper/tissue.dry.weight,
ymin = lower/tissue.dry.weight,
fill = species),
alpha = 0.3,
size = 0.5) +
geom_line(aes(x = trophic.position,
y = fitted/tissue.dry.weight,
colour = species),
linetype = 'dashed',
size = 0.5) +
geom_point(aes(x = trophic.position,
y = count/tissue.dry.weight,
colour = reorder(species, trophic.position, mean)),
size = 1, shape = 1, alpha = 0.8) +
scale_y_continuous(trans = 'log1p', breaks = c(0, 1, 10, 100, 1000)) +
facet_grid(particle.type ~ site) +
labs(x = 'Trophic Position',
y = expression(paste('Particles '*ind^-1))) +
scale_colour_manual(values = qualitative_hcl(palette = 'Dark3', n = 5)) +
scale_fill_manual(values = qualitative_hcl(palette = 'Dark3', n = 5)) +
theme1
LCmod6$call
LCmod5$call
LCmod.pred <- liverdata
preds4 <- predict(LCmod5, type = 'conditional', re.form = NA, se.fit = TRUE)
LCmod.pred$fitted <- preds4$fit
LCmod.pred$lower <- with(LCmod.pred, fitted - 1.96*preds3$se.fit)
LCmod.pred$upper <- with(LCmod.pred, fitted + 1.96*preds3$se.fit)
LCmod.pred$lower[LCmod.pred$lower < 0] <- 0  # Make sure 95% CI doesn't go under 0
tiff('Trophic Position MP Liver Weight Plot.tiff',
res = 300,
width = 16,
height = 12,
units = 'cm',
pointsize = 12)
ggplot(LCmod.pred) +
geom_ribbon(aes(x = trophic.position,
ymax = upper/tissue.dry.weight,
ymin = lower/tissue.dry.weight,
fill = species),
alpha = 0.3,
size = 0.5) +
geom_line(aes(x = trophic.position,
y = fitted/tissue.dry.weight,
colour = species),
linetype = 'dashed',
size = 0.5) +
geom_point(aes(x = trophic.position,
y = count/tissue.dry.weight,
colour = reorder(species, trophic.position, mean)),
size = 1, shape = 1, alpha = 0.8) +
scale_y_continuous(trans = 'log1p', breaks = c(0, 1, 10, 100, 1000)) +
facet_grid(particle.type ~ site) +
labs(x = 'Trophic Position',
y = expression(paste('Particles '*ind^-1))) +
scale_colour_manual(values = qualitative_hcl(palette = 'Dark3', n = 5)) +
scale_fill_manual(values = qualitative_hcl(palette = 'Dark3', n = 5)) +
theme1
dev.off()
preds4 <- predict(LCmod5, type = 'link', re.form = NA, se.fit = TRUE)
LCmod.pred$fitted <- preds4$fit
LCmod.pred$lower <- with(LCmod.pred, fitted - 1.96*preds3$se.fit)
LCmod.pred$upper <- with(LCmod.pred, fitted + 1.96*preds3$se.fit)
LCmod.pred$lower[LCmod.pred$lower < 0] <- 0  # Make sure 95% CI doesn't go under 0
summary(preds4)
summary(LCmod.pred$fitted)
summary(exp(LCmod.pred$fitted))
LCmod.pred$fitted <- preds4$fit
LCmod.pred$lower <- with(LCmod.pred, fitted - 1.96*preds3$se.fit)
LCmod.pred$upper <- with(LCmod.pred, fitted + 1.96*preds3$se.fit)
ggplot(Lmod.pred) +
geom_ribbon(aes(x = trophic.position,
ymax = exp(upper)/tissue.dry.weight,
ymin = exp(lower)/tissue.dry.weight),
fill = 'green',
alpha = 0.3,
size = 0.5) +
geom_line(aes(x = trophic.position,
y = exp(fitted)/tissue.dry.weight),
linetype = 'dashed',
size = 0.5) +
geom_point(aes(x = trophic.position,
y = count/tissue.dry.weight,
colour = reorder(sample.type, trophic.position, mean)),
size = 1, shape = 1, alpha = 0.8) +
facet_grid(particle.type ~ site) +
labs(x = 'Trophic Position',
y = expression(paste('Particles '*ind^-1))) +
scale_colour_manual(values = qualitative_hcl(palette = 'Dark3', n = 3)) +
theme1
ggplot(Lmod.pred) +
geom_ribbon(aes(x = trophic.position,
ymax = upper,
ymin = lower),
fill = 'green',
alpha = 0.3,
size = 0.5) +
geom_line(aes(x = trophic.position,
y = fitted),
linetype = 'dashed',
size = 0.5) +
geom_point(aes(x = trophic.position,
y = count,
colour = reorder(sample.type, trophic.position, mean)),
size = 1, shape = 1, alpha = 0.8) +
facet_grid(particle.type ~ site) +
labs(x = 'Trophic Position',
y = expression(paste('Particles '*ind^-1))) +
scale_colour_manual(values = qualitative_hcl(palette = 'Dark3', n = 3)) +
theme1
ggplot(LCmod.pred) +
geom_ribbon(aes(x = trophic.position,
ymax = exp(upper)/tissue.dry.weight,
ymin = exp(lower)/tissue.dry.weight,
fill = species),
alpha = 0.3,
size = 0.5) +
geom_line(aes(x = trophic.position,
y = exp(fitted)/tissue.dry.weight,
colour = species),
linetype = 'dashed',
size = 0.5) +
geom_point(aes(x = trophic.position,
y = count/tissue.dry.weight,
colour = reorder(species, trophic.position, mean)),
size = 1, shape = 1, alpha = 0.8) +
scale_y_continuous(trans = 'log1p', breaks = c(0, 1, 10, 100, 1000)) +
facet_grid(particle.type ~ site) +
labs(x = 'Trophic Position',
y = expression(paste('Particles '*ind^-1))) +
scale_colour_manual(values = qualitative_hcl(palette = 'Dark3', n = 5)) +
scale_fill_manual(values = qualitative_hcl(palette = 'Dark3', n = 5)) +
theme1
tiff('Trophic Position MP Liver Weight Plot.tiff',
res = 300,
width = 16,
height = 12,
units = 'cm',
pointsize = 12)
ggplot(LCmod.pred) +
geom_ribbon(aes(x = trophic.position,
ymax = exp(upper)/tissue.dry.weight,
ymin = exp(lower)/tissue.dry.weight,
fill = species),
alpha = 0.3,
size = 0.5) +
geom_line(aes(x = trophic.position,
y = exp(fitted)/tissue.dry.weight,
colour = species),
linetype = 'dashed',
size = 0.5) +
geom_point(aes(x = trophic.position,
y = count/tissue.dry.weight,
colour = reorder(species, trophic.position, mean)),
size = 1, shape = 1, alpha = 0.8) +
scale_y_continuous(trans = 'log1p', breaks = c(0, 1, 10, 100, 1000)) +
facet_grid(particle.type ~ site) +
labs(x = 'Trophic Position',
y = expression(paste('Particles '*ind^-1))) +
scale_colour_manual(values = qualitative_hcl(palette = 'Dark3', n = 5)) +
scale_fill_manual(values = qualitative_hcl(palette = 'Dark3', n = 5)) +
theme1
dev.off()
liverdata <-
foodweb4 %>%
filter(!is.na(trophic.position) & particle.type != 'Natural' &
particle.type != 'Semi-synthetic') %>%
filter(sample.type == 'Flatfish Livers' |
sample.type == 'Surfperch Livers' |
sample.type == 'Rockfish Livers')
liverdata$sample.type <- as.character(liverdata$sample.type)
liverdata$sample.type <- as.factor(liverdata$sample.type)
liverdata$particle.type <- as.character(liverdata$particle.type)
liverdata$particle.type <- as.factor(liverdata$particle.type)
liverdata$species <- as.character(liverdata$species)
liverdata$species <- as.factor(liverdata$species)
Lmod1 <- glmmTMB(
count ~ trophic.position * site * particle.type +
(1 | sample.type),
family = poisson(link = log),
data = liverdata,
REML = FALSE
)
plot(resid(Lmod1, type = 'pearson') ~ fitted(Lmod1))
overdisp_fun(Lmod1)  # not overdispersed
res <- simulateResiduals(Lmod1)
plot(res, asFactor = T)
summary(Lmod1)
Lmod2 <- update(Lmod1, family = nbinom1())  # convergence issues, NB not good
drop1(Lmod1)  # can remove 3-way interaction
Lmod2 <- update(Lmod1, . ~ . -trophic.position:site:particle.type)
AICc(Lmod1, Lmod2)  # Lmod2 better fit
drop1(Lmod2)  # try removing trophic.position:site
Lmod3 <- update(Lmod2, . ~ . -trophic.position:site)
AICc(Lmod2, Lmod3)  # Lmod 3 is better fit
drop1(Lmod3)  # try removing site:particle.type
Lmod4 <- update(Lmod3, . ~ . -trophic.position:particle.type)
AICc(Lmod3, Lmod4)  # Lmod4 is better fit
drop1(Lmod4)  # can remove site
drop1(Lmod4)  # can remove trophic.position
Lmod5 <- update(Lmod4, . ~ . -trophic.position)
AICc(Lmod4, Lmod5)  # Lmod5 is better fit
drop1(Lmod5)  # stop here
Lmod6 <- update(Lmod5, REML = TRUE)  # refit with REML
summary(Lmod6)
plot(resid(Lmod6) ~ fitted(Lmod6))
plot(resid(Lmod6) ~ liverdata$trophic.position)
plot(resid(Lmod6) ~ liverdata$site)
plot(resid(Lmod6) ~ liverdata$particle.type)
plot(resid(Lmod6) ~ liverdata$sample.type)
tidy(Lmod6)  # trophic level not significant, p = 0.65
Lmod.pred <- liverdata
preds3 <- predict(Lmod6, type = 'response', re.form = NA, se.fit = TRUE)
Lmod.pred$fitted <- preds3$fit
Lmod.pred$lower <- with(Lmod.pred, fitted - 1.96*preds3$se.fit)
Lmod.pred$upper <- with(Lmod.pred, fitted + 1.96*preds3$se.fit)
Lmod.pred$lower[Lmod.pred$lower < 0] <- 0  # Make sure 95% CI doesn't go under 0
tiff('Trophic Position MP Liver Plot.tiff',
res = 300,
width = 16,
height = 12,
units = 'cm',
pointsize = 12)
ggplot(Lmod.pred) +
geom_ribbon(aes(x = trophic.position,
ymax = upper,
ymin = lower),
fill = 'green',
alpha = 0.3,
size = 0.5) +
geom_line(aes(x = trophic.position,
y = fitted),
linetype = 'dashed',
size = 0.5) +
geom_point(aes(x = trophic.position,
y = count,
colour = reorder(sample.type, trophic.position, mean)),
size = 1, shape = 1, alpha = 0.8) +
facet_grid(particle.type ~ site) +
labs(x = 'Trophic Position',
y = expression(paste('Particles '*ind^-1))) +
scale_colour_manual(values = qualitative_hcl(palette = 'Dark3', n = 3)) +
theme1
dev.off()
LCmod1 <- glmmTMB(
count ~ trophic.position * site * particle.type +
(1 | sample.type) + offset(log(tissue.dry.weight)),
family = poisson(link = log),
data = liverdata,
REML = FALSE
)
plot(resid(LCmod1, type = 'pearson') ~ fitted(LCmod1))
overdisp_fun(LCmod1)  # overdispersed
LCmod2 <- update(LCmod1,
ziformula = ~ . + offset(log(tissue.dry.weight)))
res <- simulateResiduals(LCmod1)
plot(res, asFactor = T)  # significant skew in residuals
plot(resid(LCmod1, type = 'pearson') ~ liverdata$species)
plot(resid(LCmod1, type = 'pearson') ~ liverdata$total.body.wet.weight)
plot(resid(LCmod1, type = 'pearson') ~ liverdata$TL)
LCmod2 <- update(LCmod1, . ~ . + total.body.wet.weight + species)
plot(resid(LCmod2, type = 'pearson') ~ fitted(LCmod2))
overdisp_fun(LCmod2)  # still overdispersed
AICc(LCmod1, LCmod2)  # better fit with body length
LCmod3 <- update(LCmod2, family = nbinom2())  # try NB
AICc(LCmod2, LCmod3)  # Poisson model is better fit
summary(LCmod2)
drop1(LCmod2)  # drop trophic.position:site:particle.type
LCmod3 <- update(LCmod2, . ~ . -total.body.wet.weight)
AICc(LCmod2, LCmod3)  # LCmod3 is a better fit
drop1(LCmod3)  # drop site:particle.type
LCmod4 <- update(LCmod3, REML = TRUE)
plot(resid(LCmod3) ~ fitted(LCmod3))
plot(resid(LCmod3) ~ liverdata$trophic.position)
plot(resid(LCmod3) ~ liverdata$site)
plot(resid(LCmod3) ~ liverdata$particle.type)
plot(resid(LCmod3) ~ liverdata$sample.type)  # residual plots looks good
tidy(LCmod5)
LCmod.pred <- liverdata
preds4 <- predict(LCmod5, type = 'link', re.form = NA, se.fit = TRUE)
LCmod.pred$fitted <- preds4$fit
LCmod.pred$lower <- with(LCmod.pred, fitted - 1.96*preds3$se.fit)
LCmod.pred <- liverdata
preds4 <- predict(LCmod3, type = 'link', re.form = NA, se.fit = TRUE)
LCmod.pred <- liverdata
preds4 <- predict(LCmod3, type = 'link', re.form = NA, se.fit = TRUE)
LCmod.pred$fitted <- preds4$fit
LCmod.pred$lower <- with(LCmod.pred, fitted - 1.96*preds3$se.fit)
LCmod.pred$upper <- with(LCmod.pred, fitted + 1.96*preds3$se.fit)
tiff('Trophic Position MP Liver Weight Plot.tiff',
res = 300,
width = 16,
height = 12,
units = 'cm',
pointsize = 12)
ggplot(LCmod.pred) +
geom_ribbon(aes(x = trophic.position,
ymax = exp(upper)/tissue.dry.weight,
ymin = exp(lower)/tissue.dry.weight,
fill = species),
alpha = 0.3,
size = 0.5) +
geom_line(aes(x = trophic.position,
y = exp(fitted)/tissue.dry.weight,
colour = species),
linetype = 'dashed',
size = 0.5) +
geom_point(aes(x = trophic.position,
y = count/tissue.dry.weight,
colour = reorder(species, trophic.position, mean)),
size = 1, shape = 1, alpha = 0.8) +
scale_y_continuous(trans = 'log1p', breaks = c(0, 1, 10, 100, 1000)) +
facet_grid(particle.type ~ site) +
labs(x = 'Trophic Position',
y = expression(paste('Particles '*ind^-1))) +
scale_colour_manual(values = qualitative_hcl(palette = 'Dark3', n = 5)) +
scale_fill_manual(values = qualitative_hcl(palette = 'Dark3', n = 5)) +
theme1
dev.off()
LCmod3$call
ggplot(LCmod.pred) +
geom_ribbon(aes(x = trophic.position,
ymax = exp(upper)/tissue.dry.weight,
ymin = exp(lower)/tissue.dry.weight,
fill = species),
alpha = 0.3,
size = 0.5) +
geom_line(aes(x = trophic.position,
y = exp(fitted)/tissue.dry.weight,
colour = species),
linetype = 'dashed',
size = 0.5) +
geom_point(aes(x = trophic.position,
y = count/tissue.dry.weight,
colour = reorder(species, trophic.position, mean)),
size = 1, shape = 1, alpha = 0.8) +
scale_y_continuous(trans = 'log1p', breaks = c(0, 1, 10, 100, 1000)) +
facet_grid(particle.type ~ site) +
labs(x = 'Trophic Position',
y = expression(paste('Particles '*ind^-1))) +
scale_colour_manual(values = qualitative_hcl(palette = 'Dark3', n = 5)) +
scale_fill_manual(values = qualitative_hcl(palette = 'Dark3', n = 5)) +
theme1
